[1mdiff --cc client/init/src/App.vue[m
[1mindex 741c53e5,c7c105f5..00000000[m
[1m--- a/client/init/src/App.vue[m
[1m+++ b/client/init/src/App.vue[m
[36m@@@ -1,19 -1,23 +1,40 @@@[m
  <template>[m
[32m++<<<<<<< HEAD[m
[32m + <div>[m
[32m + <topnav></topnav>[m
[32m + <router-view></router-view>[m
[32m + </div>[m
[32m++=======[m
[32m+   <div>[m
[32m+     <topnav></topnav>[m
[32m+     <router-view></router-view>[m
[32m+     <buttompart></buttompart>[m
[32m+   </div>[m
[32m++>>>>>>> 0a8667cdcb7eb9c1f0c099cf8f8dd7344a9b5fe2[m
  </template>[m
[31m- [m
  <script>[m
[32m+ import topnav from "./components/wang-component/topnav.vue";[m
[32m+ import goodmodule from "./components/wang-component/goodmodule.vue";[m
[32m+ import buttompart from "./views/buttompart.vue";[m
  [m
[32m++<<<<<<< HEAD[m
[32m +import topnav from "./components/wang-component/topnav.vue"[m
[32m +export default { [m
[32m +  name: 'App',[m
[32m +  components: {[m
[32m +	topnav[m
[32m +  }[m
[32m +}[m
[32m++=======[m
[32m+ export default {[m
[32m+   name: "App",[m
[32m+   components: {[m
[32m+     topnav,[m
[32m+     goodmodule,[m
[32m+     buttompart,[m
[32m+   },[m
[32m+ };[m
[32m++>>>>>>> 0a8667cdcb7eb9c1f0c099cf8f8dd7344a9b5fe2[m
  </script>[m
  [m
  <style>[m
[1mdiff --cc client/init/src/components/wang-component/topnav.vue[m
[1mindex 0ca67532,f7d3e1ef..00000000[m
[1m--- a/client/init/src/components/wang-component/topnav.vue[m
[1m+++ b/client/init/src/components/wang-component/topnav.vue[m
[36m@@@ -28,48 -53,47 +53,74 @@@[m [mexport default [m
  </script>[m
  [m
  <style scoped="scoped">[m
[31m- 	a {[m
[31m- 		color: #584133;[m
[31m- 		text-decoration: none;[m
[31m- 		margin: 10px 20px;[m
[31m- 		line-height: 65px;[m
[31m- 		font-size: 14px;[m
[31m- 	}[m
[32m+ a {[m
[32m+   color: #584133;[m
[32m+   text-decoration: none;[m
[32m+   margin: 10px 20px;[m
[32m+   line-height: 65px;[m
[32m+   font-size: 14px;[m
[32m+ }[m
  [m
[31m- 	a:hover {[m
[31m- 		color: #be9b78;[m
[31m- 	}[m
[32m+ a:hover {[m
[32m+   color: #be9b78;[m
[32m+ }[m
  [m
[31m- 	.nav-left {[m
[31m- 		display: flex;[m
[31m- 	}[m
[32m+ .nav-left {[m
[32m+   display: flex;[m
[32m+ }[m
  [m
[31m- 	.nav-left div {[m
[31m- 		line-height: 80px;[m
[31m- 	}[m
[32m+ .nav-left div {[m
[32m+   line-height: 80px;[m
[32m+ }[m
  [m
[32m++<<<<<<< HEAD[m
[32m +	.nav-mid {[m
[32m +		margin-left: 50px;[m
[32m +	}[m
[32m +	.top-nav{[m
[32m +		position: fixed;[m
[32m +		display: flex;[m
[32m +		top: 0;[m
[32m +		padding-left:100px ;[m
[32m +		background-color: white;[m
[32m +		width: 1800px;[m
[32m +		box-shadow:5px 5px 5px #E9E9E9 ;[m
[32m +		z-index: 999;[m
[32m +	}[m
[32m +	.nav-right{[m
[32m +		line-height: 75px;[m
[32m +		margin-left: 100px;[m
[32m +		width: 420px;[m
[32m +	}[m
[32m +	span{[m
[32m +		font-size: 14px;[m
[32m +		cursor: pointer;[m
[32m +		margin: 0 10px;[m
[32m +		color: #584133;[m
[32m +	}[m
[32m++=======[m
[32m+ .nav-mid {[m
[32m+   margin-left: 50px;[m
[32m+ }[m
[32m+ .top-nav {[m
[32m+   position: fixed;[m
[32m+   display: flex;[m
[32m+   top: 0;[m
[32m+   padding-left: 100px;[m
[32m+   background-color: white;[m
[32m+   width: 100%;[m
[32m+   box-shadow: 5px 5px 5px #e9e9e9;[m
[32m+   z-index: 9999;[m
[32m+ }[m
[32m+ .nav-right {[m
[32m+   line-height: 75px;[m
[32m+   margin-left: 100px;[m
[32m+ }[m
[32m+ span {[m
[32m+   font-size: 14px;[m
[32m+   cursor: pointer;[m
[32m+   margin: 0 10px;[m
[32m+   color: #584133;[m
[32m+ }[m
[32m++>>>>>>> 0a8667cdcb7eb9c1f0c099cf8f8dd7344a9b5fe2[m
  </style>[m
[1mdiff --cc client/init/src/main.js[m
[1mindex ad5001f8,84fe6aa8..00000000[m
[1m--- a/client/init/src/main.js[m
[1m+++ b/client/init/src/main.js[m
[36m@@@ -1,6 -1,5 +1,9 @@@[m
  import Vue from 'vue'[m
  import App from './App.vue'[m
[32m++<<<<<<< HEAD[m
[32m +// import $ from 'jquery'[m
[32m++=======[m
[32m++>>>>>>> 0a8667cdcb7eb9c1f0c099cf8f8dd7344a9b5fe2[m
  import router from './router'[m
  import ElementUI from 'element-ui'[m
  import 'element-ui/lib/theme-chalk/index.css'[m
[36m@@@ -20,10 -19,6 +23,13 @@@[m [mVue.prototype.$axios = axio[m
  // Vue.use(myxx)[m
  Vue.use(ElementUI);[m
  [m
[32m++<<<<<<< HEAD[m
[32m +import goodmodule from "./components/wang-component/goodmodule.vue"[m
[32m +import goodmasg from "./components/wang-component/goodmasg.vue"[m
[32m +Vue.component("goodmasg",goodmasg)[m
[32m +Vue.component("goodmodule",goodmodule)[m
[32m++=======[m
[32m++>>>>>>> 0a8667cdcb7eb9c1f0c099cf8f8dd7344a9b5fe2[m
  [m
  new Vue({[m
  	router,[m
[1mdiff --cc client/init/src/router/index.js[m
[1mindex c54ad4dd,d7079ce5..00000000[m
[1m--- a/client/init/src/router/index.js[m
[1m+++ b/client/init/src/router/index.js[m
[36m@@@ -8,34 -5,31 +5,57 @@@[m [mVue.use(VueRouter[m
  [m
  const router = new VueRouter({[m
    mode: 'history',[m
[31m-   routes:[[m
[31m-   {[m
[32m+   routes: [{[m
      path: '/aroundcity',[m
      name: 'aroundcity',[m
[32m +	redirect:"/aroundcity/aroundbread",[m
      component: () => import('../views/aroundcity.vue'),[m
[32m++<<<<<<< HEAD[m
[32m +	children:[[m
[32m +		{[m
[32m +			path:"/aroundcity/aroundbread",[m
[32m +			name:"aroundbread",[m
[32m +			component: () => import("@/views/aroundcity-views/aroundbread.vue")[m
[32m +		},[m
[32m +		{[m
[32m +			path:"/aroundcity/aroundcake",[m
[32m +			name:"aroundcake",[m
[32m +			component: () => import("@/views/aroundcity-views/aroundcake.vue")[m
[32m +		},[m
[32m +		{[m
[32m +			path:"/aroundcity/aroundcoffee",[m
[32m +			name:"aroundcoffee",[m
[32m +			component: () => import("@/views/aroundcity-views/aroundcoffee.vue")[m
[32m +		},[m
[32m +		{[m
[32m +			path:"/aroundcity/aroundnut",[m
[32m +			name:"aroundnut",[m
[32m +			component: () => import("@/views/aroundcity-views/aroundnut.vue")[m
[32m +		},[m
[32m +	][m
[32m++=======[m
[32m+     children: [{[m
[32m+       path: "/aroundbread",[m
[32m+       name: "aroundbread",[m
[32m+       component: () => import("@/views/aroundcity-views/aroundbread.vue")[m
[32m+     },[m
[32m+     {[m
[32m+       path: "/aroundcake",[m
[32m+       name: "aroundcake",[m
[32m+       component: () => import("@/views/aroundcity-views/aroundcake.vue")[m
[32m+     },[m
[32m+     {[m
[32m+       path: "/aroundcoffee",[m
[32m+       name: "aroundcoffee",[m
[32m+       component: () => import("@/views/aroundcity-views/aroundcoffee.vue")[m
[32m+     },[m
[32m+     {[m
[32m+       path: "/aroundnut",[m
[32m+       name: "aroundnut",[m
[32m+       component: () => import("@/views/aroundcity-views/aroundnut.vue")[m
[32m+     }[m
[32m+     ][m
[32m++>>>>>>> 0a8667cdcb7eb9c1f0c099cf8f8dd7344a9b5fe2[m
    },[m
    {[m
      path: '/home',[m
[36m@@@ -73,21 -127,32 +153,50 @@@[m
      component: () => import('../views/aroundcity-views/good-vue/bread1.vue')[m
    },[m
    {[m
[32m++<<<<<<< HEAD[m
[32m +    path: '/cake1',[m
[32m +    name: 'cake1',[m
[32m +    component: () => import('../views/aroundcity-views/good-vue/cake1.vue')[m
[32m +  },[m
[32m +  {[m
[32m +    path: '/cake2',[m
[32m +    name: 'cake2',[m
[32m +    component: () => import('../views/aroundcity-views/good-vue/cake1.vue')[m
[32m +  },[m
[32m +  {[m
[32m +    path: '/cake3',[m
[32m +    name: 'cake3',[m
[32m +    component: () => import('../views/aroundcity-views/good-vue/cake1.vue')[m
[32m +  }[m
[32m +][m
[32m++=======[m
[32m+     path: '/login',[m
[32m+     name: 'Login',[m
[32m+     component: () => import("@/views/login/login.vue")[m
[32m+   },[m
[32m+   {[m
[32m+     path: '/register',[m
[32m+     name: 'Register',[m
[32m+     // component: ()=>[m
[32m+     component: () => import("@/views/login/register.vue")[m
[32m+   },[m
[32m+   {[m
[32m+     path: '/resetpwd',[m
[32m+     name: 'Resetpwd',[m
[32m+     component: () => import("@/views/login/resetpwd.vue"),[m
[32m+   },[m
[32m+   {[m
[32m+     path: '/userinfo',[m
[32m+     name: 'Userinfo',[m
[32m+     component: () => import("@/views/login/userinfo/userinfo.vue"),[m
[32m+   },[m
[32m+   {[m
[32m+     path: '/editinfo',[m
[32m+     name: 'editinfo',[m
[32m+     component: () => import("@/views/login/userinfo/editinfo.vue"),[m
[32m+   },[m
[32m+   ],[m
[32m++>>>>>>> 0a8667cdcb7eb9c1f0c099cf8f8dd7344a9b5fe2[m
  })[m
  [m
[31m- export default router[m
[32m+ export default router[m
